<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PromotionCellVC" rowHeight="169" id="KGk-i7-Jjw" customClass="PromotionCellVC" customModule="Xe_Việt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-mR-eEX" customClass="PView" customModule="Xe_Việt" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="280" height="149"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-K6-Hk6">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-uf-3pI">
                                        <rect key="frame" x="-10.5" y="57" width="71" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTM-uf-3pI" firstAttribute="centerY" secondItem="4Bx-K6-Hk6" secondAttribute="centerY" id="GNA-4K-E1G"/>
                                    <constraint firstItem="vTM-uf-3pI" firstAttribute="centerX" secondItem="4Bx-K6-Hk6" secondAttribute="centerX" id="sR7-PD-Ofm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4Bx-K6-Hk6" firstAttribute="top" secondItem="AA6-mR-eEX" secondAttribute="top" id="SCN-a6-fa4"/>
                            <constraint firstItem="4Bx-K6-Hk6" firstAttribute="leading" secondItem="AA6-mR-eEX" secondAttribute="leading" id="hg3-UB-9Vr"/>
                            <constraint firstAttribute="bottom" secondItem="4Bx-K6-Hk6" secondAttribute="bottom" id="sBx-pF-6c1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-zJ-X5z" customClass="PView" customModule="Xe_Việt" customModuleProvider="target">
                        <rect key="frame" x="70" y="10" width="10" height="149"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="OH3-rl-waS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-Ii-IN1" customClass="PView" customModule="Xe_Việt" customModuleProvider="target">
                        <rect key="frame" x="70" y="10" width="230" height="149"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abl-Cl-DRw">
                                <rect key="frame" x="15" y="15" width="200" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-PE-9C5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="91"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-og-N6d">
                                        <rect key="frame" x="0.0" y="99" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="abl-Cl-DRw" firstAttribute="top" secondItem="wDu-Ii-IN1" secondAttribute="top" constant="15" id="BFE-9y-STn"/>
                            <constraint firstItem="abl-Cl-DRw" firstAttribute="leading" secondItem="wDu-Ii-IN1" secondAttribute="leading" constant="15" id="TNW-15-Fxn"/>
                            <constraint firstAttribute="bottom" secondItem="abl-Cl-DRw" secondAttribute="bottom" constant="15" id="eKD-kH-3wB"/>
                            <constraint firstAttribute="trailing" secondItem="abl-Cl-DRw" secondAttribute="trailing" constant="15" id="lhe-Xu-VfI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AA6-mR-eEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="APQ-hh-fSq"/>
                    <constraint firstItem="wDu-Ii-IN1" firstAttribute="trailing" secondItem="AA6-mR-eEX" secondAttribute="trailing" id="BuK-JV-jy4"/>
                    <constraint firstItem="wDu-Ii-IN1" firstAttribute="leading" secondItem="AA6-mR-eEX" secondAttribute="leading" constant="50" id="CMt-wo-J1W"/>
                    <constraint firstItem="wDu-Ii-IN1" firstAttribute="bottom" secondItem="AA6-mR-eEX" secondAttribute="bottom" id="HrR-EX-Pzr"/>
                    <constraint firstAttribute="bottom" secondItem="AA6-mR-eEX" secondAttribute="bottom" constant="10" id="KM2-Mp-dcY"/>
                    <constraint firstItem="bFY-zJ-X5z" firstAttribute="leading" secondItem="wDu-Ii-IN1" secondAttribute="leading" id="Ksv-OI-97b"/>
                    <constraint firstAttribute="trailing" secondItem="AA6-mR-eEX" secondAttribute="trailing" constant="20" id="Tl8-pK-Gdm"/>
                    <constraint firstItem="bFY-zJ-X5z" firstAttribute="bottom" secondItem="wDu-Ii-IN1" secondAttribute="bottom" id="azm-Zg-UCd"/>
                    <constraint firstItem="bFY-zJ-X5z" firstAttribute="leading" secondItem="4Bx-K6-Hk6" secondAttribute="trailing" id="dr9-Yy-gIs"/>
                    <constraint firstItem="wDu-Ii-IN1" firstAttribute="top" secondItem="AA6-mR-eEX" secondAttribute="top" id="hDV-up-OKn"/>
                    <constraint firstItem="bFY-zJ-X5z" firstAttribute="top" secondItem="wDu-Ii-IN1" secondAttribute="top" id="xay-eF-2fQ"/>
                    <constraint firstItem="AA6-mR-eEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zEc-kn-zrs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="VfF-og-N6d" id="0I7-Od-i3m"/>
                <outlet property="promotionValueLabel" destination="vTM-uf-3pI" id="fz2-bn-Mvd"/>
                <outlet property="titleLabel" destination="Zq5-PE-9C5" id="KgU-Kc-Re1"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="50.558035714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
